; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
monitor_speed = 115200

;was supposed to let me use IDF api shit
; build_flags = 
;     -DESP_IDF_VERSION_MAJOR=4
;     -Wno-missing-field-initializers
;     -DCORE_DEBUG_LEVEL=5

lib_deps =
    https://github.com/gmag11/painlessMesh.git
    madhephaestus/ESP32Servo @ ^1.1.0
    miguelbalboa/MFRC522 @ ^1.4.10
    adafruit/Adafruit NeoPixel @ ^1.13.0
    arduino-libraries/Arduino_JSON @ ^0.2.0
    ; painlessmesh/Painless_Mesh @ ^1.5.0
    ; bblanchon/ArduinoJson @ ^7.0.0
