; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Arduino_JSON @ ^0.2.0
	256dpi/MQTT @ ^2.5.2

[env:adafruit_feather_esp32s3]
board = adafruit_feather_esp32s3
build_flags = 
	-DDEVICE_TYPE=DEVICE_ESP32_S3
	-DENABLE_RFID_SYSTEM=1
	-DENABLE_PARKING_MONITOR=0
lib_deps = 
	${env.lib_deps}
	madhephaestus/ESP32Servo @ ^1.1.0
	miguelbalboa/MFRC522 @ ^1.4.10
	adafruit/Adafruit NeoPixel @ ^1.13.0
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0

[env:nodemcu_esp32]
board = nodemcu-32s
build_flags = 
	-DDEVICE_TYPE=DEVICE_NODEMCU
	-DENABLE_RFID_SYSTEM=0
	-DENABLE_PARKING_MONITOR=1
lib_deps = 
	${env.lib_deps}
	madhephaestus/ESP32Servo @ ^1.1.0
	miguelbalboa/MFRC522 @ ^1.4.10
	adafruit/Adafruit NeoPixel @ ^1.13.0
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
