[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

; ===== Shared libraries (used by BOTH boards) =====
lib_deps =
    arduino-libraries/Arduino_JSON @ ^0.2.0
    256dpi/MQTT @ ^2.5.2

; ==================================================
; ESP32-S3 (RFID + Servo + LED)
; ==================================================
[env:adafruit_feather_esp32s3]
board = adafruit_feather_esp32s3

build_flags =
    -DDEVICE_ESP32_S3
    -DENABLE_RFID_SYSTEM=1
    -DENABLE_PARKING_MONITOR=0

lib_deps =
    ${env.lib_deps}
    madhephaestus/ESP32Servo @ ^1.1.0
    miguelbalboa/MFRC522 @ ^1.4.10
    adafruit/Adafruit NeoPixel @ ^1.13.0

; ==================================================
; NodeMCU ESP32 (Ultrasonic Sensors only)
; ==================================================
[env:nodemcu_esp32]
board = nodemcu-32s

build_flags =
    -DDEVICE_NODEMCU
    -DENABLE_RFID_SYSTEM=0
    -DENABLE_PARKING_MONITOR=1

lib_deps =
    ${env.lib_deps}
	madhephaestus/ESP32Servo @ ^1.1.0
    miguelbalboa/MFRC522 @ ^1.4.10
    adafruit/Adafruit NeoPixel @ ^1.13.0
